<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delani Studio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f7c5a34190.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
  <header>
    <div class="bg-image">
      <img src="images/logo/logo.png">
      <h1>WELCOME </h1>
      <h2>TO DELANI STUDIO</h2>
      <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
      <img id="mouse" src="images/mouse_click.png">
    </div>
  </header>
  <div id="about-us">
    <h2>ABOUT US</h2>
    <p>When you work with us, you are part of a team of committed collaorators. All aspects of our software
      development
      process are integrated, interactive and agile.
      <br><br>
      Our approach unifies design, development and product management to create exceptional products.
      <br><br>
      We start each project by understanding your business goals, the user's needs and the product requirements.
      <br><br>
      Then we help translate them into effective and elegant solutions.
    </p>
  </div>
  <div id="services">
    <h2>SERVICES</h2>
    <p>Before we sign a contract or write a line of code, our team will spend the necessary time needed to understand
      your product vision.
      <br><br>
      The outcome of this scoping session is a proposal or high-level statement of work.
      <br><br>
      Based on your requirements, we can provide a complete offering or just the pieces you need.
    </p>
  </div>

  <div id="what-we-do">
    <h2 class="header">WHAT WE DO</h2>
    <div class="row">
      <div class="col-sm-4 text-center">
        <img src="images/services_icons/design_icon.png" class="img-responsive" alt="Image for design icon" id="designImage">
        <h3>DESIGN</h3>
        <p id="design">
          Our design practice offers a full range of services including brand strategy, interaction, visual design and
          user experience testing.
          <br><br>
          Throughout your project, our designers create and implement visual design and workflows, solicit user feedback
          and work with you to make sure what gets built is what is needed.
        </p>
      </div>
      <div class="col-sm-4 text-center">
        <img src="images/services_icons/dev_icon.png" class="img-responsive" alt="Image for development icon" id="devImage">
        <h3>DEVELOPMENT</h3>
        <p id="development">
          All engineers are fluent in the latest enterprise, mobile and web development technologies.
          <br><br>
          They collaborate with your team to write, and improve code on a daily basis, using proven practices such as
          test-driven development and pair programming.
        </p>
      </div>
      <div class="col-sm-4 text-center">
        <img src="images/services_icons/product_icon.png" class="img-responsive" alt="Image for product icon" id="productImage">
        <h3>PRODUCT MANAGEMENT</h3>
        <p id="product">
          Planning and development is iterative. Because we are constantly coding and testing, the products we build are
          always ready to go live.
          <br><br>
          This iterative process allows for changes as business requirements evolve.
        </p>
      </div>
    </div>
  </div>


  <h2 class="header">PORTFOLIO</h2>
  <div class="row">
    <div class="col-sm-3">
      <img src="images/portfolio/work4.jpg" class="img-responsive" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="images/portfolio/work3.jpg" class="img-responsive" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="images/portfolio/work2.jpg" class="img-responsive" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="images/portfolio/work1.jpg" class="img-responsive" alt="Image">
    </div>
  </div>

  <div class="row">
    <div class="col-sm-3">
      <img src="images/portfolio/work5.jpg" class="img-responsive" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="images/portfolio/work6.jpg" class="img-responsive" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="images/portfolio/work7.jpg" class="img-responsive" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="images/portfolio/work8.jpg" class="img-responsive" alt="Image">
      <div class="flex-container">
        <p class="text-box">BAILEY <br>WONGER</p>
      </div>
    </div>
  </div>

  <div id="contact">
    <h2 class="header">CONTACT US</h2>
    <form action="action_page.php">
      <div class="col-sm-6">
        <label for="Name"></label>
        <input type="text" id="YourName" name="yourname" placeholder="Name...">
      </div>

      <div class="col-sm-6">
        <label for="Email"></label>
        <input type="text" id="YourEmail" name="youremail" placeholder="Email...">
      </div>

      <label for="subject"></label>
      <textarea id="subject" name="subject" placeholder="Your message here..." style="height:400px"></textarea>

      <input class="btn btn-default" type="submit" value="Submit">
    </form>
  </div>

  <div class="footer">
    <img src="https://img.icons8.com/ultraviolet/40/000000/twitter-circled--v1.png" />
    <img src="https://img.icons8.com/office/40/000000/dribbble.png" />
    <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" />
    <img src="https://img.icons8.com/doodle/48/000000/google-plus-circled.png" />
    <img src="https://img.icons8.com/office/40/000000/skype.png" />
    <img src="https://img.icons8.com/color/50/000000/stumbleupon.png" />
    <img src="https://img.icons8.com/color/48/000000/behance.png" />
    <img src="https://img.icons8.com/fluent/48/000000/pinterest.png" />
    <img src="https://img.icons8.com/color/48/000000/flickr.png" />
    <p>DELANI STUDIO<br>2019</p>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="JS/script.js"></script>
</body>

</html>